{
  "name": "Lakshmi Private Finance",
  "short_name": "Lakshmi",
  "description": "Encrypted, local-first household finance tracker.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192-v852.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v852.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512-v852.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
